--each

--next
-js export/electron/bin/HTMLVideoLoader.js
-cp export/electron/haxe
-main ApplicationMain 
-cp C:/haxelib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,3,4/src
-D openfl=9.3.4
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,1,3/src
-D lime=8.1.3
--macro keep('IntIterator')
-cp C:/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.1.3
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

-D electron
-D html5
-D html

--next
-js export/electron/bin/ElectronSetup.js
-cp export/electron/haxe
-main ElectronSetup
-lib hxnodejs
-dce full

-D electron
-D html5
-D html
-D final
-D js-flatten
-dce full
